NODE_ENV=development
PORT=8000
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
DATABASE_URL="mysql://lunoeven:AlphaThap42@@cendrawasih.kencang.com:3306/lunoeven_hallo" 
SHADOW_DATABASE_URL="mysql://lunoeven:AlphaThap42@@cendrawasih.kencang.com:3306/lunoeven_hallo__2"
MIDTRANS_SERVER_KEY=your-midtrans-server-key
MIDTRANS_CLIENT_KEY=your-midtrans-client-key