NEXT_PUBLIC_BASE_API_URL = http://localhost:8000/api/ 
# .env.local
CONTENTFUL_SPACE_ID=ynf5s7448k9w
CONTENTFUL_ACCESS_TOKEN=VbrwqRIjaTozjYovVeAZAUzaa863gnkkF3U2W15zdyc
CONTENTFUL_PREVIEW_ACCESS_TOKEN=o1XclDsKo6VGroTIKBAzlqCdWWcDd_hDWUg3kcr-ppI
CONTENTFUL_REVALIDATE_SECRET=
